{
  "name": "reymentui",
  "version": "0.1.0",
  "description": "ReYMeN Terminal UI — React Ink istemcisi",
  "type": "module",
  "scripts": {
    "start": "tsx src/entry.tsx",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.0"
  }
}
